# devices_service

./: .gitignore  README.md  pom.xml
application/: README.md  pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/donde/qa/application/: Main.java
application/src/main/java/com/donde/qa/application/ports/input/: DevicesManagementInputPort.java
application/src/main/java/com/donde/qa/application/ports/output/: DevicesManagementOutputPort.java
application/src/main/java/com/donde/qa/application/usecases/: DevicesManagementUseCase.java
application/src/test/java/com/donde/qa/application/: MainTest.java
bootstrap/: README.md  pom.xml
bootstrap/src/main/java/com/donde/qa/bootstrap/: App.java
bootstrap/src/main/resources/: application.properties
dockerize/: BUILD_VARIABLES  Dockerfile  generate_dockerfiles.sh
domain/: README.md  pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/donde/qa/domain/: Main.java
domain/src/main/java/com/donde/qa/domain/entity/: Devices.java
domain/src/main/java/com/donde/qa/domain/entity/factory/: DevicesFactory.java
domain/src/test/java/com/donde/qa/domain/: MainTest.java
framework/: README.md  pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/com/donde/qa/framework/input/rest/: DevicesManagerAdapter.java
framework/src/main/java/com/donde/qa/framework/input/rest/deserializer/Devices/: DevicesDeserializer.java
framework/src/main/java/com/donde/qa/framework/input/rest/request/Devices/: CreateDevices.java
framework/src/main/java/com/donde/qa/framework/output/postgres/: DevicesManagementPostgresAdapter.java
framework/src/main/java/com/donde/qa/framework/output/postgres/data/: DevicesData.java
framework/src/main/java/com/donde/qa/framework/output/postgres/mappers/: DevicesMapper.java
framework/src/main/java/com/donde/qa/framework/output/postgres/repository/: DevicesManagementRepository.java
